{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/projects/[id]/risks/regenerate/route.ts": { "maxDuration": 120 },
    "src/app/api/projects/[id]/artifacts/route.ts": { "maxDuration": 300 },
    "src/app/api/projects/[id]/requirements/route.ts": { "maxDuration": 220 }
  }
}
